<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="public">
    <title>Demoit</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: "Fira Mono", monospace;
        vertical-align: baseline;
      }
      *, *:before, *:after {
        box-sizing: border-box;
      }
      /* remember to define focus styles! */
      :focus {
        outline: 0;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        line-height: 1;
        color: black;
        background: white;
        height: 100%;
        width: 100%;
      }
      ol, ul {
        list-style: none;
      }
      /* tables still need 'cellspacing="0"' in the markup */
      table {
        border-collapse: separate;
        border-spacing: 0;
      }
      caption, th, td {
        text-align: left;
        font-weight: normal;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: "";
      }
      blockquote, q {
        quotes: "" "";
      }

      .output {
        height: 100%;
        font-size: 100%;
        vertical-align: baseline;
      }
      .centered {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @keyframes bubble {
        0%   { transform: scale(0.5); }
        50%  { transform: scale(1.2); }
        100% { transform: scale(0.5); }
      }
      .spinner {
        width: 20px;
        height: 20px;
        background: #999;
        border-radius: 10px;
        animation: bubble 1.0s infinite;
        -webkit-animation: bubble 1.0s infinite;
      }
    </style>
  </head>
<body>
  <div id="output" class="output"></div>
  <script>

    var HINT = '<div class="centered">&lt;div id="output" /&gt;</div>';
    var SPINNER = '<div class="centered"><div class="spinner"></div></div>';
    var container = document.querySelector('#output');
    var operationSuccessful = function (marker) {
      window.top.postMessage({ marker: marker });
    }
    var logMessage = function (message) {
      window.top.postMessage({ log: message });
    }

    container.innerHTML = SPINNER;

    window.onmessage = function(e) {
      if (e.data && e.data.op) {
        //console.log('--> ' + e.data.marker + ' ' + e.data.op);
        switch(e.data.op) {
          case 'html':
            container.innerHTML = e.data.value;
            operationSuccessful(e.data.marker);
          break;
          case 'reload':
            window.location.reload();
          break;
          case 'dependencies':
            loadDeps(e.data.value).then(function() {
              operationSuccessful(e.data.marker);
            });
          break;
          case 'code':
            while (container.firstChild) {
              container.removeChild(container.firstChild);
            }
            container.innerHTML = '';
            (new Function('index', e.data.value.code))(e.data.value.entryPoint);
            operationSuccessful(e.data.marker);
          break;
        }
      }
    };

    // DEPENDENCIES -------------------------------------------------------------

    var addJSFile = function (path, done) {
      const node = document.createElement('script');

      node.src = path;
      node.addEventListener('load', function () {
        done();
      });
      setTimeout(function () {
        document.body.appendChild(node);
      }, 1);
      return true;
    };
    const addCSSFile = function (path, done) {
      const node = document.createElement('link');

      node.setAttribute('rel', 'stylesheet');
      node.setAttribute('type', 'text/css');
      node.setAttribute('href', path);
      node.addEventListener('load', function () {
        done();
      });
      setTimeout(function () {
        document.body.appendChild(node);
      }, 1);
      return true;
    };

    function loadDeps(dependencies) {
      return new Promise(done => {
        (function load(index) {
          if (index === dependencies.length) {
            done();
            return;
          }

          const resource = dependencies[index];
          const extension = resource.split('.').pop().toLowerCase();

          if (extension === 'js') {
            addJSFile(resource, () => load(index + 1));
          } else if (extension === 'css') {
            addCSSFile(resource, () => load(index + 1));
          } else {
            load(index + 1);
          }
        })(0);
      });
    };

    // execute css and html -------------------------------------------------------------

    const guaranteeValidIdName = filename => filename.replace(/\./g, '_');

    function executeCSS (filename, content) {
      const node = document.createElement('style');
  
      node.setAttribute('id', guaranteeValidIdName(filename));
      node.innerHTML = content;
      setTimeout(function () {
        document.body.appendChild(node);
      }, 1);
    };

    function executeHTML (filename, content) {
      const node = document.createElement('div');
    
      node.innerHTML = content || ' ';
      container.appendChild(node.firstChild);
    };

    // console  -------------------------------------------------------------

    function htmlEncode(str) {
      return str.replace(/[&<>"']/g, function ($0) {
          return "&" + {"&": "amp", "<": "lt", ">": "gt", '"': "quot", "'": "#39"}[$0] + ";";
      });
    }
    
    function addLog(something) {
      logMessage(something ? htmlEncode(something.toString()) : something);
    };
  
    (function () {
      const originalError = console.error;
      const originalLog = console.log;
      const originalWarning = console.warn;
      const originalInfo = console.info;
      const originalClear = console.clear;
  
      console.error = function (error) {
        addLog(error.stack);
        originalError.apply(console, arguments);
      };
      console.log = function (...args) {
        args.forEach(addLog);
        originalLog.apply(console, args);
      };
      console.warn = function (...args) {
        args.forEach(addLog);
        originalWarning.apply(console, args);
      };
      console.info = function (...args) {
        args.forEach(addLog);
        originalInfo.apply(console, args);
      };
    })();

    // init -------------------------------------------------------------

    operationSuccessful('loaded');

  </script>
</body>
</html>